# Pokedex

./: androidLogcatFilterHistory.xml  build.gradle  deviceManagerPhysicalTab.xml  editor.xml  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katebrr/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/katebrr/pokedex/core/common/: Result.kt
app/src/main/java/com/katebrr/pokedex/core/database/: PokedexDatabase.kt
app/src/main/java/com/katebrr/pokedex/core/database/daos/: PokemonDao.kt
app/src/main/java/com/katebrr/pokedex/core/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/katebrr/pokedex/core/database/models/: PokemonModel.kt
app/src/main/java/com/katebrr/pokedex/core/network/: IPokemonApi.kt
app/src/main/java/com/katebrr/pokedex/core/network/config/: PokemonApiConfig.kt
app/src/main/java/com/katebrr/pokedex/core/network/di/: NetworkModule.kt
app/src/main/java/com/katebrr/pokedex/core/network/model/: PokemonDetailResponse.kt  PokemonResponse.kt  TypesResponse.kt
app/src/main/java/com/katebrr/pokedex/core/network/service/: PokemonApi.kt
app/src/main/java/com/katebrr/pokedex/data/pokemons/: IPokemonsRepository.kt
app/src/main/java/com/katebrr/pokedex/data/pokemons/datasources/: PokemonsLocalDataSource.kt  PokemonsRemoteDataSource.kt
app/src/main/java/com/katebrr/pokedex/data/pokemons/model/: Pokemon.kt  PokemonDetail.kt  PokemonType.kt
app/src/main/java/com/katebrr/pokedex/data/pokemons/repositories/: PokemonsRepository.kt
app/src/main/java/com/katebrr/pokedex/features/list/: PokemonListScreen.kt  PokemonListViewModel.kt  PokemonOrder.kt
app/src/main/java/com/katebrr/pokedex/features/list/navigation/: PokemonListNavigation.kt
app/src/main/java/com/katebrr/pokedex/features/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
app/src/main/java/com/katebrr/pokedex/features/pokedex/navigation/: PokedexScreenNavigation.kt
app/src/main/java/com/katebrr/pokedex/features/pokemap/: PokemapScreen.kt  PokemapViewModel.kt
app/src/main/java/com/katebrr/pokedex/features/pokemap/navigation/: PokemapScreenNavigation.kt
app/src/main/java/com/katebrr/pokedex/features/pokemon/: MyNavigationService.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/katebrr/pokedex/features/pokemon/navigation/: PokemonDetailNavigation.kt
app/src/main/java/com/katebrr/pokedex/features/pokemon/utils/: RandomCoordEurope.kt
app/src/main/java/com/katebrr/pokedex/features/types/: TypesScreen.kt  TypesViewModel.kt
app/src/main/java/com/katebrr/pokedex/features/types/navigation/: TypesScreenNavigation.kt
app/src/main/java/com/katebrr/pokedex/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/katebrr/pokedex/home/navigation/: HomeScreenNavigation.kt  PokedexAppNavHost.kt
app/src/main/java/com/katebrr/pokedex/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
app/src/main/java/com/katebrr/pokedex/pokedex/navigation/: PokedexScreenNavigation.kt
app/src/main/java/com/katebrr/pokedex/pokemon/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/katebrr/pokedex/pokemon/list/navigation/: PokemonListNavigation.kt
app/src/main/java/com/katebrr/pokedex/ui/components/: Explosion.kt  FilterActionButton.kt  LoadingView.kt  SearchPokemonBar.kt
app/src/main/java/com/katebrr/pokedex/ui/models/: Particule.kt
app/src/main/java/com/katebrr/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/katebrr/pokedex/ui/utils/: DominantColorUtil.kt  ParticuleUtils.kt  TypeColorUtil.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keymaps/: macOS copy.xml
